# Xavisssa

./: .gitignore  PDV System Study.md  TESTING_PLAN.md  Xavissa.sln
Backend/Xavissa.Backend/: Program.cs  TestController.cs  Xavissa.Backend.csproj  Xavissa.Backend.http
Backend/Xavissa.Backend/Backend/DTOs/: LoginResponseDto.cs  ProductCreateDto.cs  ProductStoreAssignmentDto.cs  RoleDtos.cs  SaleCreateDto.cs  SaleReadDto.cs  UpdateProductDto.cs  UpdateUserRequest.cs  UserReadDto.cs
Backend/Xavissa.Backend/Controllers/: AnalyticsController.cs  AuthController.cs  DemoController.cs  PrintingSettingsController.cs  ProductController.cs  SalesController.cs  StockTransfersController.cs  StoreOperationalSettingsController.cs  StoresController.cs  SyncConflictsController.cs  SyncController.cs  TenantsController.cs  UserController.cs  UserManagementController.cs
Backend/Xavissa.Backend/DTOs/: SyncDtos.cs
Backend/Xavissa.Backend/Host/: Program.cs
Backend/Xavissa.Backend/Host/DependencyInjection/: BackendModuleExtensions.cs
Backend/Xavissa.Backend/Host/Diagnostics/: TestController.cs
Backend/Xavissa.Backend/Infrastructure/RemoteDatabase/: HealthController.cs
Backend/Xavissa.Backend/Modules/CashRegister/: CashRegisterModule.cs
Backend/Xavissa.Backend/Modules/Catalog/: CatalogModule.cs
Backend/Xavissa.Backend/Modules/Demo/: DemoModule.cs
Backend/Xavissa.Backend/Modules/Identity/: IdentityModule.cs
Backend/Xavissa.Backend/Modules/Inventory/: ContractsDtos.cs  InventoryModule.cs
Backend/Xavissa.Backend/Modules/Sales/: SalesModule.cs
Backend/Xavissa.Backend/Modules/Synchronization/: SynchronizationModule.cs
Backend/Xavissa.Backend/Security/: AccessRoles.cs  HttpRequestContext.cs  IPermissionService.cs  RlsContextMiddleware.cs  TenantAccessService.cs
Backend/Xavissa.Backend/Services/: AuthService.cs  CashRegisterService.cs  IRoleService.cs  ProductService.cs  RoleService.cs  SalesService.cs  SyncConflictService.cs  SyncService.cs
Backend/Xavissa.Backend/Utilities/: IdGenerator.cs
Frontend/Xavissa.Frontend/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Xavissa.Frontend.csproj  app.manifest  appsettings.json
Frontend/Xavissa.Frontend/App/DependencyInjection/: FrontendServiceCollectionExtensions.cs
Frontend/Xavissa.Frontend/Converters/: CustomDateEnabled.cs  StockToEnabledConverter.cs  StringHasValueConverter.cs  TitleCaseConverter.cs
Frontend/Xavissa.Frontend/Data/: LocalBdContext.cs  LocalDbContextFactory.cs  WorkspaceDbContextFactory.cs
Frontend/Xavissa.Frontend/Data/Entities/: OfflineIdentity.cs
Frontend/Xavissa.Frontend/Data/Repositories/: LocalDbSchema.cs
Frontend/Xavissa.Frontend/Helpers/: AuthHttpHandler.cs  IsInternetAvailable.cs  PasswordHelper.cs  PaymentMapper.cs  ReceiptBuilder.cs  ResponsiveLayoutHelper.cs
Frontend/Xavissa.Frontend/Infrastructure/BackendClient/: AuthMessageHandler.cs  BackendHealthService.cs  BackendOptions.cs  IBackendProcessManager.cs
Frontend/Xavissa.Frontend/Infrastructure/Connectivity/: ConnectivityService.cs
Frontend/Xavissa.Frontend/Infrastructure/LocalDatabase/: EfHelpers.cs  IWorkspaceSchemaInitializer.cs  LocalDbDebugger.cs  LocalDbIntegrityChecker.cs  LocalSchemaInfo.cs  WorkspaceSchemaInitializer.cs  WorkspaceService.cs
Frontend/Xavissa.Frontend/Infrastructure/ProcessManagement/: BackendProcessManager.cs
Frontend/Xavissa.Frontend/Mappers/: ProductMapper.cs  SaleMapper.cs  UserMapper.cs
Frontend/Xavissa.Frontend/Migrations/: 20251125155844_InitialCreate.Designer.cs  20251130104910_UpdatedSaleItemCategory.cs  20260128125205_LocalSchema_v2.Designer.cs  20260128125205_LocalSchema_v2.cs  20260205100557_SaleItemGuidId.Designer.cs  20260205100557_SaleItemGuidId.cs  20260207091531_AddProductOnlineId.cs  20260313125833_UpdateLocalSeedPasswordHash.cs  20260315121500_AddLocalSaleDiscountConstraint.cs
Frontend/Xavissa.Frontend/Models/: CatalogCategory.cs  Claim.cs  CreateUserRequest.cs  LicensingModels.cs  LoginResponse.cs  PrinterConfig.cs  Product.cs  ProductStoreAssignment.cs  SaleHistoryQuery.cs  SaleItem.cs  StockOperationModels.cs  StoreRecord.cs  SyncCursor.cs  SyncLog.cs  SyncModels.cs  UserStoreAssignment.cs
Frontend/Xavissa.Frontend/Modules/Catalog/: CatalogModule.cs  ProductService,cs
Frontend/Xavissa.Frontend/Modules/Identity/: IdentityModule.cs
Frontend/Xavissa.Frontend/Services/: ApiErrorHandler.cs  ApiException.cs  AuthService.cs  BackgroundSyncService.cs  ConfirmationDialogService.cs  DemoCleanupService.cs  DemoStateService.cs  DemoWorkspaceSeeder.cs  DeviceFingerprintService.cs  DeviceIdentityService.cs  DummyPrinterService.cs  LicenseCacheService.cs  LicenseClient.cs  LicenseSnapshotVerifier.cs  LicenseStateService.cs  LicensingApiClient.cs  LocalizationService.cs  OnlineSessionCredentialCache.cs  PrinterService.cs  ProductService,cs  SyncService.cs  TenantQuotaService.cs  ThemeService.cs
Frontend/Xavissa.Frontend/Shell/: ShellModule.cs
Frontend/Xavissa.Frontend/Utilities/: BackendLauncher.cs  DbInspector.cs
Frontend/Xavissa.Frontend/ViewModels/: AnalyticsViewModel.cs  AppViewModel.cs  ConfigViewModel.cs  DemoExpiredViewModel.cs  HistorySaleItem.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagementViewModel.cs  NoWorkspaceViewModel.cs  PrinterConvigViewModel.cs  ViewModelBase.cs
Frontend/Xavissa.Frontend/Views/: AnalyticsView.axaml  AnalyticsView.axaml.cs  AppView.axam.cs  AppView.axaml  ConfigView.axaml  ConfigView.axaml.cs  DemoExpiredView.axaml  DemoExpiredView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LicenseActivationView.axaml  LicenseActivationView.axaml.cs  LicenseBlockedView.axaml  LicenseBlockedView.axaml.cs  LicenseStatusView.axaml  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  ManagementView.axaml  ManagementView.axaml.cs  NoWorkspaceView.axaml  NoWorkspaceView.axaml.cs  PrinterConfigView.axaml  PrinterConfigView.axaml.cs  UnsupportedRoleView.axaml  UnsupportedRoleView.axaml.cs  ViewLocator.cs
(+262 files in other folders)
